MONGO_URI = "mongodb+srv://ujjwal2022:ujjwal8pp@nodeexpressprojects.tjnmx.mongodb.net/05-FILE_UPLOAD?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET="123skexlq1o101@aks$sak"
JWT_EXPIRES_IN="30d"
CLOUD_NAME=dcyrfunv3
CLOUD_API_KEY=884651184519259
CLOUD_API_SECRET=9zB-RNtEX3Mhe_ciWI-ChBoaWI4